SPARTA (4 Jan 2019)
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#Pizza py:
#visualize with vtk(dump("bowtie_nozzle/dump.all")).many("output/new")
#repair generated surf with
#sdata(1,"bowtie_nozzle/nozzle.surf").write("bowtie_nozzle/nozzle.surf")

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    oo oo oo

create_box  	    0 0.002 0 0.002 0 0.01
Created orthogonal box = (0 0 0) to (0.002 0.002 0.01)
create_grid 	    100 100 500
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:384)
Created 5000000 child grid cells
  parent cells = 1
  CPU time = 0.44125 secs
  create/ghost percent = 68.496 31.504

balance_grid        rcb part
Balance grid migrated 4668664 cells
  CPU time = 3.61915 secs
  reassign/sort/migrate/ghost percent = 29.4687 1.58168 42.2403 26.7094


species		    printer.species Al
mixture		    neutral_input Al nrho 1.3327E23 temp 2000 #deg K

global              fnum 7E6
global cellmax 10000


collide		    vss neutral_input printer.vss

read_surf nozzle.surf group nozzle_surface clip #surf's up!
  1069 points
  2134 triangles
  clipped to 1069 points
  clipped to 2078 tris
  0.0007 0.0013 xlo xhi
  0.0007 0.00129912 ylo yhi
  0 0.0015 zlo zhi
  9.50483e-06 min triangle edge length
  2.63808e-11 min triangle area
  13731 = cells with surfs
  35021 = total surfs in all grid cells
  39 = max surfs in one grid cell
  0.475241 = min surf-size/cell-size ratio
  1 0 = number of pushed cells
  13731 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4951312 34957 13731 = cells outside/inside/overlapping surfs
  13656 75 = surf cells with 1,2,etc splits
  3.96643e-08 3.96643e-08 = cell-wise and global flow volume
  CPU time = 2.67991 secs
  read/sort/check/surf2grid/ghost/inout/particle percent = 0.275924 16.099 0.224116 51.4578 31.9432 54.8408 0.000287591
  surf2grid time = 1.37902 secs
  map/rvous/split percent = 16.7518 62.6911 17.1505
read_surf emitting_region.surf group emitting_region clip #surf's up!
  148 points
  292 triangles
  clipped to 148 points
  clipped to 292 tris
  0.00093 0.00107 xlo xhi
  0.00093 0.00106987 ylo yhi
  0.00052 0.00062 zlo zhi
  5.94169e-06 min triangle edge length
  1.49688e-12 min triangle area
  13947 = cells with surfs
  37193 = total surfs in all grid cells
  82 = max surfs in one grid cell
  0.297084 = min surf-size/cell-size ratio
  1 0 = number of pushed cells
  13947 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4951000 35053 13947 = cells outside/inside/overlapping surfs
  13872 75 = surf cells with 1,2,etc splits
  3.96628e-08 3.96628e-08 = cell-wise and global flow volume
  CPU time = 3.2853 secs
  read/sort/check/surf2grid/ghost/inout/particle percent = 0.0878383 12.8594 0.025316 48.1317 38.8957 45.1982 0.0207012
  surf2grid time = 1.58127 secs
  map/rvous/split percent = 23.8371 57.1148 16.1395


surf_collide	    nozzle_surface diffuse 2000 0.0 #deg K
surf_modify         all collide nozzle_surface

#create_particles    neutral_input n 10000

fix in emit/surf neutral_input emitting_region subsonic 28 100000 #pressure units?

stats		    100
compute             temp temp
stats_style	    step cpu np nattempt ncoll c_temp

dump d particle neutral_input 10 dump.all id type x y z xs ys zs vx vy vz
#dump d2 surf nozzle_surface 100 dump.surf id  v1x  v1y  v1z  v2x  v2y  v2z  v3x  v3y  v3z

#dump 4 image neutral_input 100 tmp.*.ppm

timestep 	    7.00E-9
run 		    5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 61.444 60.8889 62.7639
  surf      (ave,min,max) = 0.271828 0.271828 0.271828
  total     (ave,min,max) = 61.7158 61.1607 63.0357
Step CPU Np Natt Ncoll c_temp 
       0            0        0        0        0            0 
     100    9.1290657      336        0        0    2871.0566 
     200    18.347042      712        0        0    3040.9951 
     300    28.268528     1033        0        0    3020.2954 
     400    38.595293     1343       