digraph {
	subgraph cluster_0 {
		node [shape=record]
		label=""
		0 [label=<{X=0 | W<sub>x</sub> = -0.0000 | Buf 0 | Ref 0}> fillcolor=green style=filled]
		1 [label=<{X=1 | W<sub>x</sub> = 0.0000 | Buf 1 | Ref 8}> fillcolor=white style=filled]
		2 [label=<{X=2 | W<sub>x</sub> = 0.0100 | Buf 2 | Ref 17}> fillcolor=white style=filled]
		3 [label=<{X=3 | W<sub>x</sub> = 0.0200 | Buf 3 | Ref 0}> fillcolor=white style=filled]
		4 [label=<{X=4 | W<sub>x</sub> = 0.0300 | Buf 4 | Ref 0}> fillcolor=white style=filled]
		5 [label=<{X=5 | W<sub>x</sub> = 0.0400 | Buf 5 | Ref 24}> fillcolor=white style=filled]
		6 [label=<{X=6 | W<sub>x</sub> = 0.0500 | Buf 6 | Ref 0}> fillcolor=white style=filled]
		7 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 7 | Ref 0}> fillcolor=green style=filled]
	{rank=same;0;1;2;3;4;5;6;7}
	0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7[style=invis,weight=100,len=0,K=0]
	}
	subgraph cluster_8 {
		node [shape=record]
		label=""
		8 [label=<{X=0 | W<sub>x</sub> = -0.0000 | Buf 8 | Ref 0}> fillcolor=green style=filled]
		9 [label=<{X=1 | W<sub>x</sub> = 0.0000 | Buf 9 | Ref 0}> fillcolor=white style=filled]
		10 [label=<{X=2 | W<sub>x</sub> = 0.0020 | Buf 10 | Ref 0}> fillcolor=white style=filled]
		11 [label=<{X=3 | W<sub>x</sub> = 0.0040 | Buf 11 | Ref 0}> fillcolor=white style=filled]
		12 [label=<{X=4 | W<sub>x</sub> = 0.0060 | Buf 12 | Ref 0}> fillcolor=white style=filled]
		13 [label=<{X=5 | W<sub>x</sub> = 0.0080 | Buf 13 | Ref 0}> fillcolor=white style=filled]
		14 [label=<{X=6 | W<sub>x</sub> = 0.0100 | Buf 14 | Ref 0}> fillcolor=white style=filled]
		15 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 15 | Ref 0}> fillcolor=green style=filled]
	{rank=same;8;9;10;11;12;13;14;15}
	8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15[style=invis,weight=100,len=0,K=0]
	}
	subgraph cluster_16 {
		node [shape=record]
		label=""
		16 [label=<{X=0 | W<sub>x</sub> = 0.0000 | Buf 16 | Ref 0}> fillcolor=green style=filled]
		17 [label=<{X=1 | W<sub>x</sub> = 0.0120 | Buf 17 | Ref 0}> fillcolor=white style=filled]
		18 [label=<{X=2 | W<sub>x</sub> = 0.0140 | Buf 18 | Ref 0}> fillcolor=white style=filled]
		19 [label=<{X=3 | W<sub>x</sub> = 0.0160 | Buf 19 | Ref 0}> fillcolor=white style=filled]
		20 [label=<{X=4 | W<sub>x</sub> = 0.0180 | Buf 20 | Ref 0}> fillcolor=white style=filled]
		21 [label=<{X=5 | W<sub>x</sub> = 0.0200 | Buf 21 | Ref 32}> fillcolor=white style=filled]
		22 [label=<{X=6 | W<sub>x</sub> = 0.0220 | Buf 22 | Ref 0}> fillcolor=white style=filled]
		23 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 23 | Ref 0}> fillcolor=green style=filled]
	{rank=same;16;17;18;19;20;21;22;23}
	16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23[style=invis,weight=100,len=0,K=0]
	}
	subgraph cluster_24 {
		node [shape=record]
		label=""
		24 [label=<{X=0 | W<sub>x</sub> = 0.0000 | Buf 24 | Ref 0}> fillcolor=green style=filled]
		25 [label=<{X=1 | W<sub>x</sub> = 0.0400 | Buf 25 | Ref 0}> fillcolor=white style=filled]
		26 [label=<{X=2 | W<sub>x</sub> = 0.0420 | Buf 26 | Ref 0}> fillcolor=white style=filled]
		27 [label=<{X=3 | W<sub>x</sub> = 0.0440 | Buf 27 | Ref 0}> fillcolor=white style=filled]
		28 [label=<{X=4 | W<sub>x</sub> = 0.0460 | Buf 28 | Ref 0}> fillcolor=white style=filled]
		29 [label=<{X=5 | W<sub>x</sub> = 0.0480 | Buf 29 | Ref 0}> fillcolor=white style=filled]
		30 [label=<{X=6 | W<sub>x</sub> = 0.0500 | Buf 30 | Ref 0}> fillcolor=white style=filled]
		31 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 31 | Ref 0}> fillcolor=green style=filled]
	{rank=same;24;25;26;27;28;29;30;31}
	24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31[style=invis,weight=100,len=0,K=0]
	}
	subgraph cluster_32 {
		node [shape=record]
		label=""
		32 [label=<{X=0 | W<sub>x</sub> = 0.0000 | Buf 32 | Ref 0}> fillcolor=green style=filled]
		33 [label=<{X=1 | W<sub>x</sub> = 0.0200 | Buf 33 | Ref 0}> fillcolor=white style=filled]
		34 [label=<{X=2 | W<sub>x</sub> = 0.0204 | Buf 34 | Ref 0}> fillcolor=white style=filled]
		35 [label=<{X=3 | W<sub>x</sub> = 0.0208 | Buf 35 | Ref 0}> fillcolor=white style=filled]
		36 [label=<{X=4 | W<sub>x</sub> = 0.0212 | Buf 36 | Ref 0}> fillcolor=white style=filled]
		37 [label=<{X=5 | W<sub>x</sub> = 0.0216 | Buf 37 | Ref 0}> fillcolor=white style=filled]
		38 [label=<{X=6 | W<sub>x</sub> = 0.0220 | Buf 38 | Ref 0}> fillcolor=white style=filled]
		39 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 39 | Ref 0}> fillcolor=green style=filled]
	{rank=same;32;33;34;35;36;37;38;39}
	32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39[style=invis,weight=100,len=0,K=0]
	}
	subgraph cluster_40 {
		node [shape=record]
		label=block_indices
		40 [label=<Ref 0}> fillcolor=white style=filled]
		41 [label=<Ref 24}> fillcolor=white style=filled]
		42 [label=<Ref 16}> fillcolor=white style=filled]
		43 [label=<Ref 8}> fillcolor=white style=filled]
		44 [label=<Ref 32}> fillcolor=white style=filled]
	{rank=same;40;41;42;43;44}
	40 -> 41 -> 42 -> 43 -> 44[style=invis,weight=4.0]
	}
	subgraph cluster_45 {
		node [shape=record]
		label=block_num
		45 [label=<1}> fillcolor=white style=filled]
		46 [label=<3}> fillcolor=white style=filled]
		47 [label=<1}> fillcolor=white style=filled]
	{rank=same;45;46;47}
	45 -> 46 -> 47[style=invis,weight=4.0]
	}
	subgraph cluster_50 {
		node [shape=record]
		50 [label="reference linkages" fillcolor=orange style=filled]
		51 [label=ghosts fillcolor=green style=filled]
		52 [label="ghost updates" fillcolor=blue style=filled]
		53 [label=interpolated fillcolor=red style=filled]
	{rank=same;50;51;52;53}
	50 -> 51 -> 52 -> 53[style=invis,weight=4.0]
	}
	1 -> 8 [color=orange penwidth=3]
	2 -> 16 [color=orange penwidth=3]
	5 -> 24 [color=orange penwidth=3]
	21 -> 32 [color=orange penwidth=3]
	1 -> 9 [color=red minlen=5 penwidth=3]
	2 -> 14 [color=red minlen=5 penwidth=3]
	14 -> 16 [color=blue minlen=2 penwidth=3]
	17 -> 15 [color=blue minlen=2 penwidth=3]
	2 -> 17 [color=red minlen=2 penwidth=3]
	3 -> 22 [color=red minlen=2 penwidth=3]
	6 -> 30 [color=red minlen=2 penwidth=3]
	5 -> 25 [color=red minlen=2 penwidth=3]
	21 -> 33 [color=red minlen=2 penwidth=3]
	22 -> 38 [color=red minlen=2 penwidth=3]
	45 -> 40 [color=purple penwidth=3]
	46 -> 41 [color=purple penwidth=3]
	46 -> 42 [color=purple penwidth=3]
	46 -> 43 [color=purple penwidth=3]
	47 -> 44 [color=purple penwidth=3]
}
