/\  ,------Δ  Δ
  \| ∇^2=0  ^ ^
    '--------v
     ..  ..


           ::::    :::    :::   :::       :::::::::::       ::::::::       ::::    :::
          :+:+:   :+:    :+:   :+:           :+:          :+:    :+:      :+:+:   :+:
         :+:+:+  +:+     +:+ +:+            +:+          +:+    +:+      :+:+:+  +:+
        +#+ +:+ +#+      +#++:             +#+          +#+    +:+      +#+ +:+ +#+
       +#+  +#+#+#       +#+              +#+          +#+    +#+      +#+  +#+#+#
      #+#   #+#+#       #+#              #+#          #+#    #+#      #+#   #+#+#
     ###    ####       ###          ###########       ########       ###    ####
