EAGLE AutoRouter Statistics:

Job           : /home/arthurdent/eagle/Royer/royersmd.brd

Start at      : 19:19:29 (3/18/18)
End at        : 19:19:32 (3/18/18)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    15   predefined:  4 ( 4 Vias )

Router memory :   65920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       219         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
