EAGLE AutoRouter Statistics:

Job           : /home/arthurdent/eagle/AllEagle/Royer/royer_1kw.brd

Start at      : 09:10:23 (4/16/18)
End at        : 09:10:26 (4/16/18)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    96   predefined:  92 ( 30 Vias )

Router memory :   1578288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
