EAGLE AutoRouter Statistics:

Job           : /home/arthurdent/eagle/Royer/royer.brd

Start at      : 11:26:40 (2/10/18)
End at        : 11:26:48 (2/10/18)
Elapsed time  : 00:00:07

Signals       :     8   RoutingGrid: 15 mil  Layers: 1
Connections   :    15   predefined:  13 ( 3 Vias )

Router memory :   186180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    86.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
