EAGLE AutoRouter Statistics:

Job           : /home/arthurdent/eagle/Royer/royer.brd

Start at      : 11:26:40 (2/10/18)
End at        : 11:26:47 (2/10/18)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  13 ( 3 Vias )

Router memory :   266496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
