Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/arthurdent/ionprinter/hardware/deflectorshield.dri

 Date              : 2017-03-26 10:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    31
 T02   0.0290inch     6
 T03   0.0320inch    17
 T04   0.0400inch    46
 T05   0.0470inch     6

Total number of drills: 106

Plotfiles:

 /home/arthurdent/ionprinter/hardware/deflectorshield.drd
