Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/arthurdent/ionprinter/hardware/deflectorshield.gpi

 Date              : 2017-03-26 10:09 PM
 Plotfile          : /home/arthurdent/ionprinter/hardware/deflectorshield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               2
 D11      round     0.0740inch               4
 D12      round     0.0820inch              36
 D13      draw      0.0785inch               6
 D14      draw      0.0680inch               3
 D15      octagon   0.0600inch              15
 D16      round     0.1080inch               1
 D17      octagon   0.1080inch               1
 D18      octagon   0.0680inch               5
 D19      round     0.0830inch               1
 D20      octagon   0.0830inch               1
 D21      round     0.0480inch              31

