|DE0_NANO
CLOCK_50 => PWM_adj[0].CLK
CLOCK_50 => PWM_adj[1].CLK
CLOCK_50 => PWM_adj[2].CLK
CLOCK_50 => PWM_adj[3].CLK
CLOCK_50 => PWM_adj[4].CLK
CLOCK_50 => PWM_adj[5].CLK
CLOCK_50 => PWM_width[0].CLK
CLOCK_50 => PWM_width[1].CLK
CLOCK_50 => PWM_width[2].CLK
CLOCK_50 => PWM_width[3].CLK
CLOCK_50 => PWM_width[4].CLK
CLOCK_50 => PWM_width[5].CLK
CLOCK_50 => PWM_width[6].CLK
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
CLOCK_50 => LED[3]~reg0.CLK
CLOCK_50 => LED[4]~reg0.CLK
CLOCK_50 => LED[5]~reg0.CLK
CLOCK_50 => LED[6]~reg0.CLK
CLOCK_50 => LED[7]~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => LED[0]~reg0.ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[0] => counter[20].ACLR
KEY[0] => counter[21].ACLR
KEY[0] => counter[22].ACLR
KEY[0] => counter[23].ACLR
KEY[0] => counter[24].ACLR
KEY[0] => counter[25].ACLR
KEY[0] => counter[26].ACLR
KEY[0] => PWM_adj[0].ENA
KEY[0] => LED[7]~reg0.ENA
KEY[0] => LED[6]~reg0.ENA
KEY[0] => LED[5]~reg0.ENA
KEY[0] => LED[4]~reg0.ENA
KEY[0] => LED[3]~reg0.ENA
KEY[0] => LED[2]~reg0.ENA
KEY[0] => LED[1]~reg0.ENA
KEY[0] => PWM_width[6].ENA
KEY[0] => PWM_width[5].ENA
KEY[0] => PWM_width[4].ENA
KEY[0] => PWM_width[3].ENA
KEY[0] => PWM_width[2].ENA
KEY[0] => PWM_width[1].ENA
KEY[0] => PWM_width[0].ENA
KEY[0] => PWM_adj[5].ENA
KEY[0] => PWM_adj[4].ENA
KEY[0] => PWM_adj[3].ENA
KEY[0] => PWM_adj[2].ENA
KEY[0] => PWM_adj[1].ENA
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> <UNC>
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> <UNC>
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> <UNC>
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> <UNC>
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> <UNC>
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> <UNC>
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> <UNC>
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> <UNC>
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> <UNC>
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> <UNC>
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


