// The Round Table
digraph {
	subgraph cluster_0 {
		node [shape=record]
		label=""
		0 [label=<{X=0 | W<sub>x</sub> = -0.0000 | Buf 0 | Ref 0}> fillcolor=green style=filled]
		1 [label=<{X=1 | W<sub>x</sub> = 0.0000 | Buf 1 | Ref 0}> fillcolor=white style=filled]
		2 [label=<{X=2 | W<sub>x</sub> = 0.0100 | Buf 2 | Ref 0}> fillcolor=white style=filled]
		3 [label=<{X=3 | W<sub>x</sub> = 0.0200 | Buf 3 | Ref 0}> fillcolor=white style=filled]
		4 [label=<{X=4 | W<sub>x</sub> = 0.0300 | Buf 4 | Ref 0}> fillcolor=white style=filled]
		5 [label=<{X=5 | W<sub>x</sub> = 0.0400 | Buf 5 | Ref 0}> fillcolor=white style=filled]
		6 [label=<{X=6 | W<sub>x</sub> = 0.0500 | Buf 6 | Ref 0}> fillcolor=white style=filled]
		7 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 7 | Ref 0}> fillcolor=green style=filled]
	{rank=same;0;1;2;3;4;5;6;7}
	0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7[style=invis,weight=4.0]
	}
	subgraph cluster_8 {
		node [shape=record]
		label=""
		8 [label=<{X=0 | W<sub>x</sub> = -0.0000 | Buf 8 | Ref 0}> fillcolor=green style=filled]
		9 [label=<{X=1 | W<sub>x</sub> = 0.0000 | Buf 9 | Ref 0}> fillcolor=white style=filled]
		10 [label=<{X=2 | W<sub>x</sub> = 0.0017 | Buf 10 | Ref 0}> fillcolor=white style=filled]
		11 [label=<{X=3 | W<sub>x</sub> = 0.0033 | Buf 11 | Ref 0}> fillcolor=white style=filled]
		12 [label=<{X=4 | W<sub>x</sub> = 0.0050 | Buf 12 | Ref 0}> fillcolor=white style=filled]
		13 [label=<{X=5 | W<sub>x</sub> = 0.0067 | Buf 13 | Ref 0}> fillcolor=white style=filled]
		14 [label=<{X=6 | W<sub>x</sub> = 0.0083 | Buf 14 | Ref 0}> fillcolor=white style=filled]
		15 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 15 | Ref 0}> fillcolor=green style=filled]
	{rank=same;8;9;10;11;12;13;14;15}
	8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15[style=invis,weight=4.0]
	}
	subgraph cluster_16 {
		node [shape=record]
		label=""
		16 [label=<{X=0 | W<sub>x</sub> = 0.0000 | Buf 16 | Ref 0}> fillcolor=green style=filled]
		17 [label=<{X=1 | W<sub>x</sub> = 0.0083 | Buf 17 | Ref 0}> fillcolor=white style=filled]
		18 [label=<{X=2 | W<sub>x</sub> = 0.0100 | Buf 18 | Ref 0}> fillcolor=white style=filled]
		19 [label=<{X=3 | W<sub>x</sub> = 0.0116 | Buf 19 | Ref 0}> fillcolor=white style=filled]
		20 [label=<{X=4 | W<sub>x</sub> = 0.0133 | Buf 20 | Ref 0}> fillcolor=white style=filled]
		21 [label=<{X=5 | W<sub>x</sub> = 0.0150 | Buf 21 | Ref 0}> fillcolor=white style=filled]
		22 [label=<{X=6 | W<sub>x</sub> = 0.0166 | Buf 22 | Ref 0}> fillcolor=white style=filled]
		23 [label=<{X=7 | W<sub>x</sub> = 0.0000 | Buf 23 | Ref 0}> fillcolor=green style=filled]
	{rank=same;16;17;18;19;20;21;22;23}
	16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23[style=invis,weight=4.0]
	}
	1 -> 9 [color=red minlen=5 penwidth=3]
	2 -> 14 [color=red minlen=5 penwidth=3]
	14 -> 16 [color=blue minlen=2 penwidth=3]
	17 -> 15 [color=blue minlen=2 penwidth=3]
	2 -> 17 [color=red minlen=2 penwidth=3]
	3 -> 22 [color=red minlen=2 penwidth=3]
}
